##########################################################################################
##########################################################################################
######## COMPARISON OF VARIOUS GENOMIC SAMPLES TEMPLATE
##########################################################################################
##########################################################################################
### SEGMENTATION AND INDEXING OF THE REFERENCE GENOME
##########################################################################################
split_reference){
	fasta_distribution.rb -f $genome_file -o genome_sort.fasta -c $chunks
	?
	split_fasta_by_chunks.rb genome_sort.fasta part $chunks
}
indexing_reference_[1-$chunks]){
	module load bowtie/2.2.9
	part_number=`echo $(( (*) - 1 ))`
	?
	bowtie2-build split_reference)/part_`printf "%02d" $part_number`.fasta genome_index
}
### MAPPING OF THE SAMPLES ON THE REFERENCE
##########################################################################################
iterate_$samples){
	?
	mapping_[1-$chunks]){
		resources: -m '15gb' -c 16
		module load bowtie/2.2.9
		module load samtools/1.8
		echo -e "(*)chunk\titerate_(+)\t"`pwd` >> ../map_tracker
		?
		bowtie2 -p [cpu] --no-unal --no-mixed -x !indexing_reference_*!/genome_index -1 $samples_path/iterate_(+)_1.fastq.gz -2 $samples_path/iterate_(+)_2.fastq.gz 2>bowtie_log | samtools sort -o results.bam
		samtools depth -a results.bam > results.depth 
		if [ ! -s results.depth ]; then
			echo "Mapping has failed"
			exit 1
		else
			rm results.bam
		fi
	}
}
### MAPPING COMPARISON
##########################################################################################
%sample_comparison_[1-$chunks]){
	resources: -m '4gb' -c 1 -n cal
	export PATH=~josecordoba/codigo/ER_seeker:$PATH
	export PATH=~josecordoba/codigo/ER_comparator:$PATH
	echo " !JobRegExp:mapping:-!/foo " > .dependence_file
	rm .dependence_file
	mkdir results	
	?
	while IFS= read -r comparison; do
		ctrl=`echo -e "$comparison" | cut -f 1`
		cond=`echo -e "$comparison" | cut -f 2`
		ctrl_path=`grep -w "(*)chunk" ../map_tracker | grep "$ctrl" | cut -f 3 | sort -u`
		cond_path=`grep -w "(*)chunk" ../map_tracker | grep "$cond" | cut -f 3 | sort -u`
		echo -e "$ctrl_path\t$cond_path" >> comp_tracker
		ER_seeker.rb -c $ctrl_path/results.depth -t $cond_path/results.depth -M 7 > results/res_"$ctrl"_"$cond" 
	done < $path_target
	wait
	ER_comparator.rb -p 'ER_seeker' -i "results/res_*" -o enriched_seqs.list
	
	if [ ! -s enriched_seqs.list ]; then 
		echo "`pwd`\tComparison has failed" > ../comparison_failed
	fi
}
### EXTRACTING FOUNDED REGIONS FROM THE GENOME
##########################################################################################
%extracting_secuences){
	cat !JobRegExp:sample_comparison:-!/enriched_seqs.list > enriched_seqs.list
	cut -f 1 enriched_seqs.list | sort |uniq | tr ":" "\t" > confirmed_regions
	cut -f 1 confirmed_regions | sort | uniq > all_chromosomes
	?
	fasta_editor.rb -i $genome_file -f confirmed_regions -c a -o confirmed_regions.fasta
	fasta_editor.rb -i $genome_file -l all_chomosomes -c a -o chomosomes.fasta
}

### EXTRACTING READS THAT MAP IN THE FOUNDED REGIONS
#extracting_reads){
#	module load samtools/1.4
#	?
#	samtools view -b -L extracting_sequences)/all_enriched_seqs.list !JobRegExp:mapping:-!/results.bam
#}
