##########################################################################################
##########################################################################################
######## COMPARISON OF VARIOUS GENOMIC SAMPLES TEMPLATE
##########################################################################################
##########################################################################################
### SEGMENTATION AND INDEXING OF THE REFERENCE GENOME
##########################################################################################
%split_reference){
	fasta_distribution.rb -f $genome_file -o genome_sort.fasta -c $chunks
	?
	split_fasta_by_chunks.rb genome_sort.fasta part $chunks
}
%indexing_reference_[1-$chunks]){
	module load bowtie/2.2.9
	part_number=`echo $(( (*) - 1 ))`
	?
	bowtie2-build split_reference)/part_`printf "%02d" $part_number`.fasta genome_index
}
### MAPPING OF THE SAMPLES ON THE REFERENCE
##########################################################################################
iterate_$samples){
	?
	%mapping_[1-$chunks]){
		resources: -m '30gb' -c 16
		module load bowtie/2.2.9
		module load samtools/1.4
		echo -e "(*)chunk\titerate_(+)\t"`pwd` >> ../map_tracker
		?
		bowtie2 -p [cpu] --no-unal --no-mixed -x !indexing_reference_*!/genome_index -1 $samples_path/iterate_(+)_1.fastq.gz -2 $samples_path/iterate_(+)_2.fastq.gz 2>bowtie_log | samtools sort -O bam -o results.bam
		if [[ `grep 'overall alignment rate' bowtie_log | cut -d" " -f1 | cut -f 1` == '00.00%' ]]; then 
			echo "Mapping has failed"
			exit 1
		fi
	}
}
### MAPPING COMPARISON
##########################################################################################
sample_comparison_[1-$chunks]){
	#resources: -c #N of cores equal to the total of comparisions in target file.
	resources: -m '4gb' -c 2 -n cal
	echo [cpu]
	export PATH=~alorenzo/software/PeakRanger/bin/:$PATH
	export PATH=~josecordoba/codigo/ER_comparator:$PATH
	echo " !JobRegExp:mapping:-!/foo " > .dependence_file
	rm .dependence_file
	mkdir results	
	?
	while IFS= read -r comparison; do
		ctrl=`echo -e "$comparison" | cut -f 1`
		cond=`echo -e "$comparison" | cut -f 2`
		ctrl_path=`grep -w "(*)chunk" ../map_tracker | grep "$ctrl" | cut -f 3 | sort -u`
		cond_path=`grep -w "(*)chunk" ../map_tracker | grep "$cond" | cut -f 3 | sort -u`
		echo -e "$ctrl_path\t$cond_path" >> comp_tracker
		peakranger ranger --format bam -c $ctrl_path/results.bam -d $cond_path/results.bam -o results/res_"$ctrl"_"$cond" &>log_"$ctrl"_"$cond" &
	done < $path_target
	wait
	ER_comparator.rb -p 'peakranger' -i "results/*details" -o enriched_seqs.list
}
### EXTRACTING FOUNDED REGIONS FROM THE GENOME
##########################################################################################
extracting_secuences){
	#rm !JobRegExp:mapping:-!/results.bam
	cat !JobRegExp:sample_comparison:-!/enriched_seqs.list > all_enriched_seqs.list 
	?
	fasta_editor.rb -i $genome_file -f all_enriched_seqs.list -T $tail_size -c a -o enriched_seqs.fasta
} 
